# xml4jah

./: README.md  build.gradle  info.pom  settings.gradle
cli/: build.gradle
cli/src/main/java/de/topobyte/xml4jah/cli/: Cat.java
core/: info.pom
core/src/main/java/de/topobyte/xml4jah/core/: AttributeOrder.java  DocumentWriterConfig.java
dom/: build.gradle  info.pom
dom/src/main/java/de/topobyte/xml4jah/dom/: DocumentWriter.java  Escaping.java
dom/src/test/java/de/topobyte/xml4jah/dom/: Book.java  TestConvert2.java  TestConvert3.java  TestDocumentCreation.java  TestDocumentWriter.java  TestDocumentWriter2.java  TestDocumentWriter3.java  TestDocumentWriter4.java  TestDocumentWriter5.java  TestDocumentWriterEscaping1.java  TestDocumentWriterEscaping2.java  Util.java
dom/src/test/resources/adams/: natural-order.xml  noendingnewline.xml
dom/src/test/resources/adams/v1/: natural-order.xml  no-ending-newline.xml  source.xml  with-default-standalone.xml  with-standalone-yes.xml
dom/src/test/resources/adams/v2/: natural-order.xml  no-ending-newline.xml  source.xml
dom/src/test/resources/adams/v3/: no-ending-newline.xml  source.xml
dom/src/test/resources/adams/v4/: source.xml
dom/src/test/resources/adams/v5/: source.xml
dom/src/test/resources/adams/v6/: few-empty-lines.xml  many-empty-lines.xml  no-empty-lines.xml
dom/src/test/resources/escaping/v1/: source.xml
dom/src/test/resources/escaping/v2/: source.xml
scripts/: cat
stax/: build.gradle  info.pom
stax/src/main/java/de/topobyte/xml4jah/stax/: FragmentParser.java  XmlStreamDocumentBuilder.java
stax/src/test/java/de/topobyte/xml4jah/stax/: TestFragmentParser1.java  TestFragmentParser2.java  TestXmlStreamDocumentsBuilder1.java  TestXmlStreamDocumentsBuilder2.java
stax/src/test/resources/books/v1/: data.hrx
stax/src/test/resources/books/v2/: data.hrx
